# attoproject

./: README.md  build.gradle  settings.gradle
DDL/: ddlfile.sql
src/main/java/com/atto/attoproject/: AttoprojectApplication.java
src/main/java/com/atto/attoproject/config/basedomain/: BaseEntity.java
src/main/java/com/atto/attoproject/config/basedto/: BaseDto.java  BaseResponse.java
src/main/java/com/atto/attoproject/controller/: AuditLogController.java  AuthController.java  HostController.java  TestController.java
src/main/java/com/atto/attoproject/data/: AuditLogDto.java  HostDto.java  HostStatusDto.java
src/main/java/com/atto/attoproject/domain/: AuditLog.java  Host.java  HostStatus.java  Role.java  TokenBlacklist.java  User.java
src/main/java/com/atto/attoproject/repository/: AuditLogRepository.java  AuditLogRepositoryCustom.java  AuditLogRepositoryCustomImpl.java  HostRepository.java  HostRepositoryCustom.java  HostRepositoryCustomImpl.java  HostStatusRepository.java  HostStatusRepositoryCustom.java  HostStatusRepositoryCustomImpl.java  RoleRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/com/atto/attoproject/service/: AuditLogService.java  AuditLogServiceImpl.java  AuthService.java  AuthServiceImpl.java  HostService.java  HostServiceImpl.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/atto/attoproject/: AttoprojectApplicationTests.java
src/test/java/com/atto/attoproject/domain/: HostTest.java
src/test/java/com/atto/attoproject/service/: HostServiceImplTest.java
(+38 files in other folders)
