server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQLQuery=debug

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/attodb
spring.datasource.username=atto
spring.datasource.password=atto1234

spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.maximum-pool-size= 200

jwt.secret-key=attojwtkey