server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
logging.level.org.hibernate.SQLQuery=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/attodb
spring.datasource.username=atto
spring.datasource.password=atto1234

spring.datasource.hikari.connection-timeout= 30000
spring.datasource.hikari.maximum-pool-size= 200

decorator.datasource.p6spy.enable-logging=false
decorator.datasource.p6spy.multiline=false

jwt.secret-key=attojwtkey